LB6/LB6/View/MainWindow.xaml

<Window x:Class="LB6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LB6"
        xmlns:vm="clr-namespace:LB6.ViewModels"
        mc:Ignorable="d"
        Title="Проверка четности числа" Height="200" Width="400">
    <Window.DataContext>
        <vm:MyViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Поле для ввода числа -->
        <TextBox Grid.Row="0" Margin="90,30,90,0" Text="{Binding InputNumber, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Отображение результата -->
        <Label Grid.Row="1" Margin="90,10,90,0" Content="Результат: " HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Margin="180,10,90,0" Content="{Binding ResultMessage}" HorizontalAlignment="Left"/>

        <!-- Кнопки для действий -->
        <DockPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Проверить" Margin="5" Command="{Binding CheckEvenCommand}" Width="100" Height="45"/>
            <Button Content="Сбросить" Margin="5" Command="{Binding ResetCommand}" Width="100" Height="45"/>
        </DockPanel>
    </Grid>
</Window>
